# spring-cloud-learning

./: .gitignore  pom.xml
config-repo/: javashitang-dev.yaml  javashitang-prod.yaml  javashitang-test.yaml
spring-cloud-bus/: pom.xml
spring-cloud-bus/consumer-config-cluster-bus/: pom.xml
spring-cloud-bus/consumer-config-cluster-bus/src/main/java/com/javashitang/: ConsumerConfigClusterBus.java
spring-cloud-bus/consumer-config-cluster-bus/src/main/resources/: bootstrap.yaml
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/config-cluster/: pom.xml
spring-cloud-config/config-cluster/src/main/java/com/javashitang/: ConfigCluster.java
spring-cloud-config/config-cluster/src/main/resources/: application.yaml
spring-cloud-config/config-service/: pom.xml
spring-cloud-config/config-service/src/main/java/com/javashitang/: ConfigService.java
spring-cloud-config/config-service/src/main/resources/: application.yaml
spring-cloud-config/consumer-config/: pom.xml
spring-cloud-config/consumer-config-cluster/: pom.xml
spring-cloud-config/consumer-config-cluster/src/main/java/com/javashitang/: ConsumerConfigCluster.java
spring-cloud-config/consumer-config-cluster/src/main/resources/: bootstrap.yaml
spring-cloud-config/consumer-config-service/: pom.xml
spring-cloud-config/consumer-config-service/src/main/java/com/javashitang/: ConsumerConfigService.java
spring-cloud-config/consumer-config-service/src/main/resources/: bootstrap.yaml
spring-cloud-config/consumer-config/src/main/java/com/javashitang/: ConsumerConfig.java
spring-cloud-config/consumer-config/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/eureka-cluster/: README.md  pom.xml
spring-cloud-eureka/eureka-cluster/src/main/java/com/javashitang/: EurekaApp.java  EurekaCluster.java
spring-cloud-eureka/eureka-cluster/src/main/resources/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-peer1.yaml  application-peer2.yaml  application-peer3.yaml
spring-cloud-eureka/eureka-server/: README.md  pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/javashitang/: EurekaServer.java
spring-cloud-eureka/eureka-service/: pom.xml
spring-cloud-eureka/eureka-service/src/main/java/com/javashitang/: EurekaService.java
spring-cloud-eureka/eureka-service/src/main/resources/: application.yaml
spring-cloud-eureka/eureka-simple/: pom.xml
spring-cloud-eureka/eureka-simple/src/main/resources/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application.yaml
spring-cloud-feign/: pom.xml
spring-cloud-feign/consumer-feign/: pom.xml
spring-cloud-feign/consumer-feign/src/main/java/com/javashitang/: ConsumerFeign.java  ConsumerFeignApp.java
spring-cloud-feign/consumer-feign/src/main/resources/: application.yaml
spring-cloud-feign/feign-security/: pom.xml
spring-cloud-feign/feign-security/src/main/resources/: application.yaml
spring-cloud-feign/feign-simple/src/main/java/com/javashitang/: ConsumerFeignApp.java
spring-cloud-feign/feign-simple/src/main/java/com/ruleconfig/: RibbonConfig.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/consumer-feign-hystrix/: pom.xml
spring-cloud-hystrix/consumer-feign-hystrix/src/main/java/com/javashitang/: ConsumerFeignHystrix.java
spring-cloud-hystrix/consumer-feign-hystrix/src/main/resources/: application.yaml
spring-cloud-hystrix/consumer-ribbon-hystrix/: pom.xml
spring-cloud-hystrix/consumer-ribbon-hystrix/src/main/java/com/javashitang/: ConsumerRibbonHystrix.java
spring-cloud-hystrix/consumer-ribbon-hystrix/src/main/resources/: application.yaml
spring-cloud-hystrix/hystrix-simple/: pom.xml
spring-cloud-hystrix/hystrix-simple/src/main/java/com/javashitang/: ProductHystrixApp.java
spring-cloud-hystrix/hystrix-simple/src/main/resources/: application.yaml
spring-cloud-hystrix/producer-hystrix/: pom.xml
spring-cloud-hystrix/producer-hystrix/src/main/java/com/javashitang/: ProviderHystrix.java
spring-cloud-hystrix/provider-hystrix/: pom.xml
spring-cloud-hystrix/provider-hystrix/src/main/resources/: application.yaml
spring-cloud-hystrix/simple-provider/: pom.xml
spring-cloud-hystrix/simple-provider/src/main/java/com/javashitang/: ProductApp.java
spring-cloud-hystrix/simple-provider/src/main/resources/: application.yaml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/consumer-ribbon/: pom.xml
spring-cloud-ribbon/consumer-ribbon/src/main/resources/: application.yaml
spring-cloud-ribbon/eureka-ribbon/: pom.xml
spring-cloud-ribbon/eureka-ribbon/src/main/java/com/javashitang/: ConsumerEurekaRibbonApp.java
spring-cloud-ribbon/eureka-ribbon/src/main/java/com/javashitang/config/: RestConfig.java
spring-cloud-ribbon/eureka-ribbon/src/main/java/com/javashitang/controller/: ConsumerProductController.java  ConsumerProductControllerType2.java
spring-cloud-ribbon/eureka-ribbon/src/main/java/com/ruleconfig/: RibbonConfig.java
spring-cloud-ribbon/eureka-ribbon/src/main/resources/: application.yaml
spring-cloud-ribbon/producer-simple/: pom.xml
spring-cloud-ribbon/producer-simple/src/main/java/com/javashitang/: ProducerSimple.java  ProviderSimple.java
spring-cloud-ribbon/producer-simple/src/main/resources/: application.yaml
spring-cloud-ribbon/ribbon-simple/: pom.xml
spring-cloud-ribbon/ribbon-simple/src/main/resources/: application.yaml
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/consumer-zipkin/: pom.xml
spring-cloud-sleuth/consumer-zipkin/src/main/resources/: application.yaml
spring-cloud-sleuth/producer-zipkin/: pom.xml
spring-cloud-sleuth/producer-zipkin/src/main/resources/: application.yaml
spring-cloud-sleuth/zipkin-server/: README.md
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/zuul-service/: pom.xml
spring-cloud-zuul/zuul-service/src/main/resources/: application.yaml
spring-cloud-zuul/zuul-simple/: README.md  pom.xml
spring-cloud-zuul/zuul-simple/src/main/resources/: application.yaml
(+23 files in other folders)
